# ── Stage 1: Build React ───────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ .
RUN npm run build

# ── Stage 2: Nginx Alpine ─────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# ELIMINAMOS la línea del addgroup/adduser porque el usuario 'nginx' (uid 101) ya existe.

COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Ajustamos permisos para el usuario 'nginx' existente
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Usamos el usuario 'nginx' que ya viene en la imagen base
USER nginx
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1
